# Translation of kcm_kwin_virtualdesktops.po to Catalan
# Copyright (C) 2007-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2009, 2010, 2013, 2014, 2018, 2019, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2016, 2019, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-12-15 14:13+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Escriptori %1"
msgstr[1] "Escriptori %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "S'ha produït un error en connectar amb el compositor."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "S'ha produït un error en desar la configuració al compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "S'ha produït un error en sol·licitar informació des del compositor."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Reanomena"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirmeu el nom nou"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Elimina"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"S'han canviat els escriptoris virtuals fora d'aquesta aplicació de "
"configuració. Ara, el desament sobreescriurà els canvis."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Fila %1"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Afegeix"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 fila"
msgstr[1] "%1 files"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "Opcions:"

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "La navegació dona la volta"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "En canviar, mostra l'animació:"

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "En canviar, mostra a la pantalla:"

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostra els indicadors per a la disposició de l'escriptori"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Aquest mòdul permet configurar la navegació, el nombre i la disposició "
#~ "dels escriptoris virtuals."
