# translation of kcm_kwindesktop.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Burèu %1"
msgstr[1] "Burèu %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Virtual Desktops"
#~ msgstr "Burèu %1"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "New Desktop"
#~ msgstr "Burèu %1"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "Burèu %1"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop Names"
#~ msgstr "Burèu %1"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr ""
#~ "La rodeta de la mirga al dessús del rière plan d'un burèu cambia de burèu"
