# Copyright (C) 2021 Free Software Foundation, Inc.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2023-04-09 21:32+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.90\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "இச்சாளரத்திற்கான கூடுதல் செயல்கள்"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "செயலி பட்டி"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "எல்லா பணிமேடைகளிலும்"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "ஒதுக்கு"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "அதிகபட்ச பெரிதாக்கு"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "மூடு"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "சூழலை பொறுத்த உதவி"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "நிழலிடு"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "மற்ற சாளரங்களுக்கு கீழே வை"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "மற்ற சாளரங்களுக்கு மேலே வை"

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "தோற்றத்திட்டத்தின் இயல்பிருப்பு (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"கணினியில் கிட்டுகின்ற அனைத்து தோற்றத்திட்டங்களை (மற்றும் இப்போது எது செயலில் உள்ளதென) "
"காட்டும்"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"கோப்புப்பாதையைக் கொடுத்தீர், ஆனால் அது ஓர் தோற்றத்திட்டம் போல் தெரியவில்லை. இதனால் இந்நிரல் "
"வெளியேறும்."

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "கோரப்பட்ட \"%1\" ஏற்கனவே விளிம்புத்திட்டமாக அமைக்கப்பட்டுள்ளது."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""
"தற்போதைய பிளாஸ்மா அமர்வுக்கு %1 சுட்டிக்குறித்திட்டம் வெற்றிகரமாக செயல்படுத்தப்பட்டுள்ளது"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"தெரியாத காரணத்தால் தோற்றத்திட்ட அமைப்புகளை சேமிக்க முடியவில்லை. மறுபடியும் முயற்சித்தால் "
"இச்சிக்கல் சரியாகலாம்."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"\"%1\" என்ற தோற்றத்திட்டத்தை கண்டுபிடிக்க முடியவில்லை. தோற்றத்திட்டம் பின்வருபவற்றில் ஒன்றாக "
"இருக்க வேண்டும்: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "உங்கள் கணினியில் கீழ்காணும் விளிம்புத்திட்டங்கள் உள்ளன:"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "தலைப்புப்பட்டை"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "பட்டனை நீக்க அதனை இங்கு இழுத்து போடவும்"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "பட்டன்களை இங்கிருந்து தலைப்புப்பட்டைக்கு இழுங்கள்"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "தலைப்புப்பட்டையிலுள்ள பட்டன்கள்"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "பட்டி பட்டனில் இரட்டை க்ளிக் செய்தல் அவற்றை மூடும்"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "பட்டியை காட்ட பட்டி பட்டனில் க்ளிக் செய்தபடியே பிடித்திருக்கவும்."

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "தலைப்புப்பட்டையிலுள்ள பட்டன்களுக்கு கருவித்துப்புகளை காட்டு"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "சாளர விளிம்பின் அளவு:"

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "தலைப்புப்பட்டையிலுள்ள பட்டன்களை அமை…"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "புதியவற்றை பெறு…"

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr "%1 தோற்றத்திட்டத்தை திருத்து"

#: utils.cpp:25
#, kde-format
msgid "No Window Borders"
msgstr "விளிம்புகள் இல்லாமல்"

#: utils.cpp:26
#, kde-format
msgid "No Side Window Borders"
msgstr "கிடைமட்டத்தில் விளிம்புகள் இல்லாமல்"

#: utils.cpp:27
#, kde-format
msgid "Tiny Window Borders"
msgstr "சிறிய சாளர விளிம்புகள்"

#: utils.cpp:28
#, kde-format
msgid "Normal Window Borders"
msgstr "சாதாரண சாளர விளிம்புகள்"

#: utils.cpp:29
#, kde-format
msgid "Large Window Borders"
msgstr "பெரிய சாளர விளிம்புகள்"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr "மிகப்பெரிய சாளர விளிம்புகள்"

#: utils.cpp:31
#, kde-format
msgid "Huge Window Borders"
msgstr "பிரம்மாண்டமான சாளர விளிம்புகள்"

#: utils.cpp:32
#, kde-format
msgid "Very Huge Window Borders"
msgstr "மிகபிரம்மாண்டமான சாளர விளிம்புகள்"

#: utils.cpp:33
#, kde-format
msgid "Oversized Window Borders"
msgstr "அதிகபட்ச அளவிலான சாளர விளிம்புகள்"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "&சாளரத்தின் அலங்காரம்"

#~ msgid "No Borders"
#~ msgstr "விளிம்புகள் இல்லாமல்"

#~ msgid "Tiny"
#~ msgstr "மிகச்சிறியவை"

#~ msgid "Normal"
#~ msgstr "சாதாரணமானவை"

#~ msgid "Large"
#~ msgstr "பெரியவை"

#~ msgid "Very Large"
#~ msgstr "மிகப்பெரியவை"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "மிகப் பெரியது"

#, fuzzy
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "மிகப்பெரியது"

#, fuzzy
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "அதிகமாக அளவிடப்பட்டது"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "சாளர விளிம்புகளை அமைக்க இக்கூறு உதவும்."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "துரையப்பா வசீகரன், பிரபு"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "t_vasee@yahoo.com, prabu_anand2000@yahoo.com"

#~ msgid "Window Decorations"
#~ msgstr "சாளர விளிம்புகள்"

#~ msgid "Author"
#~ msgstr "இயற்றியவர்"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "தோற்றத்திட்டம்"

#~ msgid "Menu"
#~ msgstr "பட்டி"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "எல்லொரையும் கீழே வைக்கவும்"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "எல்லொரையும் மேலே வைக்கவும்"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "&சாளரத்தின் அலங்காரம்"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "விளிம்பு அளவு:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "&சாளரத்தின் அலங்காரம்"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "சாதாரண"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "பட்டன்கள்"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "மிகச்சிறிய"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "சாதாரண"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "பெரிய"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "மிகப் பெரியது"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "மிகப் பெரியது"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "மிகப்பெரியது"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "அதிகமாக அளவிடப்பட்டது"

#~ msgid "KDE"
#~ msgstr "கேடியி"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (கிடைக்காத)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "சேர் அல்லது நீக்கு தலைப்பு பட்டன்களுக்கு, உருப்படி பட்டியல் மற்றும் தலைப்புப்பட்டி "
#~ "முன்காட்சிக்கு இடையில் உருப்படிகளை இழுத்தால் போதும். அதுபோல, திரும்ப பொருத்துவதற்கு "
#~ "தலைப்புப்பட்டியில் உள்ள உருப்படிகளை இழுக்கவும்."

#~ msgid "Resize"
#~ msgstr "மறுஅளவிடுதல்"

#~ msgid "--- spacer ---"
#~ msgstr "--- spacer ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "இதை தேர்ந்தெடுப்பதால் சாளர பட்டன் கருவிக்குறிப்புகளை காட்டுகிறது. இது செயல் "
#~ "நீக்கப்பட்டிருந்தால் சாளர பட்டன் கருவுக்குறிப்புகள் தெரியாது."

#, fuzzy
#~| msgid ""
#~| "The appropriate settings can be found in the \"Buttons\" Tab; please "
#~| "note that this option is not available on all styles yet."
#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "\"பட்டன்கள்\" என்ற தத்தலில் காணப்படும் அமைப்புகள். இந்த விருப்பத் தேர்வு எல்லா "
#~ "பாணிகளிலும் இல்லையா என்பதை கவனிக்கவும்."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "தனிப்பயன் தலைப்புப்பட்டி பட்டன் இடங்களைப் பயன்படுத்து"

#~ msgid "B&order size:"
#~ msgstr "விளிம்பு அளவு:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "அலங்கரிப்பின் விளிம்பு அளவை மாற்ற இந்த இணைப்பு பெட்டியை பயன்படுத்தவும்."

#~ msgid "Decoration Options"
#~ msgstr "அலங்கார விருப்பத்தேர்வுகள்"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "சாளர அலங்காரத்தை தேர்ந்தெடு. இது சாளர விளிம்புகள் மற்றும் சாளர கைப்பிடிக்கான தோற்றம்"

#~ msgid "Window Decoration Control Module"
#~ msgstr "சாளர அலங்காரக் கட்டுப்பாட்டுக் கூறு"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 கரோல் ஸ்வெட்"

#, fuzzy
#~| msgid "(c) 2001 Karol Szwed"
#~ msgid "Karol Szwed"
#~ msgstr "(c) 2001 கரோல் ஸ்வெட்"

#, fuzzy
#~| msgid ""
#~| "<h1>Window Manager Decoration</h1><p>This module allows you to choose "
#~| "the window border decorations, as well as titlebar button positions and "
#~| "custom decoration options.</p>To choose a theme for your window "
#~| "decoration click on its name and apply your choice by clicking the "
#~| "\"Apply\" button below. If you do not want to apply your choice you can "
#~| "click the \"Reset\" button to discard your changes.<p>You can configure "
#~| "each theme in the \"Configure [...]\" tab. There are different options "
#~| "specific for each theme.</p><p>In \"General Options (if available)\" you "
#~| "can activate the \"Buttons\" tab by checking the \"Use custom titlebar "
#~| "button positions\" box. In the \"Buttons\" tab you can change the "
#~| "positions of the buttons to your liking.</p>"
#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>சாளர மேலாளர் அலங்கரிப்பு</h1><p>இந்தக் கூறு சாளர விளிம்பு அலங்காரங்கள், "
#~ "தலைப்புப்பட்டி பட்டன் நிலைகள் மற்ரும் தனிப்பயன் அலங்கார விருப்பத்தேர்வுகள் ஆகியவற்றாஇ "
#~ "தேர்ந்தெடுக்க அனுமதிக்கிறது.</p>சாளர அலங்காரத்திற்கான உருக்கருவை தேர்ந்தெடுக்க அதன் "
#~ "பெயரில் க்ளிக் செய்து கீழே உள்ள \"பயன்படுத்து\" பட்டனைத் தேர்ந்தெடுக்கவும். உங்கள் "
#~ "விருப்பத் தேர்வை பயன்படுத்த வேண்டாமென்றால் \"திரும்ப அமை\" பட்டனை அழுத்தி மாற்றங்களை "
#~ "கைவிடலாம்.<p>ஒவ்வொரு தலைப்பையும் \" வடிவமை[...]\" தத்தலைப் பயன்படுத்தி "
#~ "வடிவமைக்கலாம். ஒவ்வொரு தலைப்புக்கும் குறிப்பிட்ட விருப்பத் தேர்வுகள் உள்ளன.</p><p>"
#~ "\"தனிப்பயன் தலைப்புப் பட்டி பட்டன் நிலைகள்\" பெட்டியை தேர்வு செய்து \"பொது விருப்பத் "
#~ "தேர்வுகளில் (இருந்தால்)\" உள்ள \"பட்டன்கள்\"  தத்தலை செயல்படுத்தலாம். \"பட்டன்கள்\" "
#~ "தத்தலில் அவற்றின் நிலைகளை உங்கள் விருப்பத்திற்கேற்ப மாற்றிக் கொள்ளலாம்.</p>"

#~ msgid "Active Window"
#~ msgstr "செயலில் உள்ள சாளரம்"

#~ msgid "Inactive Window"
#~ msgstr "செயல்படாத சாளரம்"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmk சாளர அலங்காரம்"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "முன்காட்சி இல்லை.\n"
#~ "சொருகுப் பொருளை ஏற்றுவதி\n"
#~ "சிக்கல் இருக்கலாம்."

#~ msgid "&Buttons"
#~ msgstr "&பட்டன்கள்"

#~ msgid "KDE 2"
#~ msgstr "கேடியி 2"
